
<html>
    <head>
        <body>
            <form>
            enter your email:
            <input type="text"name="email" required placeholder="email"><br>
            enter your password:
            <input type="password"name="password" required placeholder="password"><br>
            <input type="checkbox">i agree terms and conditions<br>
            select course:
            <select>
                <option>select</option>
                <option>btech</option>
                <option>bcom</option>
                <option>bsc</option>
                <option>b.ed</option>
            </select><br>
            <input type="submit">
            <input type="reset">
            <input type="radio" name="poojitha">female
            <input type="radio" name="poojitha">male<br>
            language:
            <input type="range">english
            <input type="range">telugu
            </form>
            </body>
            </head>
            </html>